<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ETDB1ModelStoreContainer" CdmEntityContainer="ETDB1Entities">
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="ETDB1Model.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RGD_Merchant">
      <EntityTypeMapping TypeName="ETDB1Model.RGD_Merchant">
        <MappingFragment StoreEntitySet="RGD_Merchant">
          <ScalarProperty Name="companyPayRate" ColumnName="companyPayRate" />
          <ScalarProperty Name="changedate" ColumnName="changedate" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ETDB1Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ETDB1Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ETDB1Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ETDB1Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RGD_Transaction">
      <EntityTypeMapping TypeName="ETDB1Model.RGD_Transaction">
        <MappingFragment StoreEntitySet="RGD_Transaction">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="changedate" ColumnName="changedate" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="companypayamount" ColumnName="companypayamount" />
          <ScalarProperty Name="userpayamount" ColumnName="userpayamount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="merchantname" ColumnName="merchantname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ETDB1Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="RGD_Account">
      <EntityTypeMapping TypeName="ETDB1Model.RGD_Account">
        <MappingFragment StoreEntitySet="RGD_Account">
          <ScalarProperty Name="changedate" ColumnName="changedate" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getData" FunctionName="ETDB1Model.Store.getData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETDB1Model.getData_Result">
          <ScalarProperty Name="Merchant" ColumnName="Merchant" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getMerchantBoard" FunctionName="ETDB1Model.Store.sp_getMerchantBoard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETDB1Model.sp_getMerchantBoard_Result1">
          <ScalarProperty Name="Merchant" ColumnName="Merchant" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getTransactionBoard" FunctionName="ETDB1Model.Store.sp_getTransactionBoard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ETDB1Model.sp_getTransactionBoard_Result">
          <ScalarProperty Name="merchantname" ColumnName="merchantname" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>